<snippet>
	<content><![CDATA[
/*
	Author: Akshat Gupta ;)
*/
#include <bits/stdc++.h>
using namespace std;

#define fastio() ios_base::sync_with_stdio(false); cin.tie(NULL);cout.tie(NULL)
#define guptaksh10() cerr << "/*---!Heya AtomZ!---*/\n" << endl;
#define INF 1e18
#define ins(s) string s; cin >> s;
#define vi vector<int>
#define vpi vector<pair<int, int>>
#define pi pair<int, int>
#define endl "\n"
#define pb push_back
#define ppb pop_back
#define ff first
#define ss second
#define PI 3.141592653589793238462
#define all(x) (x).begin(), (x).end()
#define int32 int32_t

void presolve() {

	return;
}

void solve() {


	return;
}


int32_t main() {
	guptaksh10();
	fastio();
	presolve();

	int testcase = 1;
	cin >> testcase;

	while (testcase--) {

		solve();

	}

	cerr << "Time Taken : " << (float)clock() / CLOCKS_PER_SEC << "secs";
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mycp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
