<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

int main() {

	srand(time(0));

	int n = 1 + rand() % 10;
	int a[n];
	cout << n << endl;
	for (int i = 0; i < n; i++) {
		a[i] = 1 + rand() % 100;
	}

	for (int i = 0; i < n; i++) {
		cout << a[i] << ' ';
	}
	cout << endl;


	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>generator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
