<snippet>
	<content><![CDATA[
class DSU {
public:
	int* parent;
	int* rank;
	int components;

	DSU(int n) {
		parent = new int[n + 1];
		for (int i = 0; i < n + 1; i++) {
			parent[i] = -1;
		}
		rank = new int[n + 1] {0};
		components = n;
	}

	int find_set(int node) {
		if (parent[node] == -1) {
			return node;
		}

		return parent[node] = find_set(parent[node]);
	}

	int union_set(int node1, int node2) {
		int s1 = find_set(node1);
		int s2 = find_set(node2);
		if (s1 != s2) {
			if (rank[s1] >= rank[s2]) {
				parent[s2] = s1;
				rank[s1] += s2;
			} else {
				parent[s1] = s2;
				rank[s2] += s1;
			}
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSEU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
